бд курсач 2020/PostgresD/MainWindow.xaml

<Window x:Class="BDcource2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDcource2020"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
         WindowStyle="None"
        FontFamily="Century Gothic"
        ResizeMode="NoResize"
        FontSize="18"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Title="MainWindow" 
        Background="#FFCF2222">
    <DockPanel LastChildFill="True" Background="#FFE8E8E8" Height="519" Width="918">
        <Grid DockPanel.Dock="Top" Height="40" Background="#FFAA109C" MouseDown="Move_Window">
            <Button Name="btn_exit" Margin="0,0,0,0" Width="36" Style="{DynamicResource MyButtonStyle}" Background="#00000000" Click="btn_exit_Click" HorizontalAlignment="Right">
                <Image Source="exit.png"></Image>
            </Button>
            <Button Name="btn_minimize" Margin="0,0,36,0" Width="36" Style="{DynamicResource MyButtonStyle}" Background="#00000000" Click="btn_minimize_Click" HorizontalAlignment="Right">
                <Image Source="minimize.png"></Image>
            </Button>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="833">
                <Button Name="btn_left" Width="25" Style="{DynamicResource MyButtonStyle}" Click="btn_left_Click" MouseDoubleClick="btn_left_MouseDoubleClick">
                    <Button.Background>
                        <ImageBrush ImageSource="left2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Name="status_text" FontSize="16" HorizontalAlignment="Left" Text="100/1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                <Button Name="btn_right" Width="25" Style="{DynamicResource MyButtonStyle}" Click="btn_right_Click" MouseDoubleClick="btn_right_MouseDoubleClick">
                    <Button.Background>
                        <ImageBrush ImageSource="right.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Image Name="btn_minimize_Copy" Source="search2.png" Margin="10 0 0 0"  Width="23" HorizontalAlignment="Left"/>
                <TextBox Text="Поиск" Margin="8 0 0 0" Name="tb_search" TextWrapping="NoWrap" VerticalAlignment="Center" Width="140" Background="#FFAA109C" BorderThickness="0" Foreground="#FFAAAAAA" KeyDown="tb_search_KeyDown"/>
            </StackPanel>
        </Grid>
        <Grid Height="40" DockPanel.Dock="Bottom" Background="#FFAA109C">
            <Rectangle Name="rect" Width="4" Height="40" Fill="#FF6181EE" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="btn_plants" Content="  Заводы" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Center" Width="95" Height="40" Background="#FFAA109C" Foreground="White" Click="btn_plants_Click" Margin="2,0,0,0"/>
            <Button Name="btn_orders" Content="  Заказы" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Center" Width="93" Height="40" Background="#FFAA109C" Foreground="White" Click="btn_orders_Click" Margin="233,0,0,0"/>
            <Button Name="btn_firms" Content="  Заказчики" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Center" Width="118" Height="40" Margin="326,0,0,0" Background="#FFAA109C" Foreground="White" Click="btn_firms_Click"/>
            <Button Name="btn_country" Content="  Страны" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Center" Width="95" Height="40" Margin="637,0,0,0" Background="#FFAA109C" Foreground="White" Click="btn_country_Click"/>
            <Button Name="btn_fuel" Content="  Вид топлива" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Center" Width="136" Height="40" Margin="97,0,0,0" Background="#FFAA109C" Foreground="White" Click="btn_fuel_Click"/>
            <Button Name="btn_type" Content="  Тип собственности" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Center" Width="193" Height="40" Margin="444,0,0,0" Background="#FFAA109C" Foreground="White" Click="btn_type_Click"/>
            <Button Name="btn_back"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Top" Width="142" Height="40" Margin="776,0,0,0" Background="#FFAA109C" Foreground="White" Click="btn_back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="4 0 0 0" Source="query.png" Width="34" Stretch="Uniform"/>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Запросы</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <WindowsFormsHost>
            <forms:DataGridView x:Name="dataGridView1" CellValueChanged="dataGridView1_CellValueChanged" CellDoubleClick="dataGridView1_CellClick" ColumnWidthChanged="dataGridView1_ColumnWidthChanged" UserDeletingRow="dataGridView1_UserDeletingRow" EditMode="EditOnKeystroke">

            </forms:DataGridView>
        </WindowsFormsHost>
    </DockPanel>

</Window>
